NotTetris/MainWindow.xaml

<Window x:Class="NotTetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotTetris"
        Title="Kinectris"
        Height="650" Width="950">
    <Window.Background>
        <ImageBrush ImageSource="Assets/bkg.jpg"/>
    </Window.Background>

    <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
        <StackPanel Width="172" Name="GameStatsPanel" Grid.Row="0">
            <TextBlock Padding="5" FontSize="20" Foreground="White">score</TextBlock>
            <Label Content="Label" Height="56" Name="Score" FontSize="28" FontWeight="Bold" Foreground="White" />
            <TextBlock Padding="5" Margin="0,20,0,0" FontSize="20" Foreground="White">Lines</TextBlock>
            <Label Content="Label" Height="56" Name="Lines" FontSize="28" FontWeight="Bold" Foreground="White"/>
            <TextBlock Padding="5" Margin="0,20,0,0" FontSize="20" Foreground="White">Next Up</TextBlock>
            <Label Content="Label" Height="56" Name="Next_LBL" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Button Content="start" Click="Start_BTN_Click" Foreground="White"/>
        </StackPanel>

        <Grid x:Name="contentGrid" Grid.Row="1">
            <Grid Height="auto" Width="250" Name="MainGrid" Margin="0,20">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Column="3" Grid.RowSpan="3" Margin="20 10 0 10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Viewbox Width="100" Height="100" Visibility="Visible">
                <Image Name="NextTetraminoImage"></Image>
            </Viewbox>
            <Viewbox x:Name="kinectBodyViewbox">
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Viewbox>
            <TextBlock Text="Gesture Detection Proof of Concept" TextWrapping="Wrap" Margin="5 10 5 5" FontFamily="Segoe UI" FontSize="14"/>
        </StackPanel>
    </StackPanel>
</Window>
